# DDL

CREATE DATABASE NOAA_water_database

# DML

# CONTEXT-DATABASE: NOAA_water_database

h2o_feet,location=coyote_creek water_level=8.120,level\ description="between 6 and 9 feet" 1566000000
h2o_feet,location=coyote_creek water_level=8.005,level\ description="between 6 and 9 feet" 1566000360
h2o_feet,location=coyote_creek water_level=7.887,level\ description="between 6 and 9 feet" 1566000720
h2o_feet,location=coyote_creek water_level=7.762,level\ description="between 6 and 9 feet" 1566001080
h2o_feet,location=coyote_creek water_level=7.635,level\ description="between 6 and 9 feet" 1566001440
h2o_feet,location=coyote_creek water_level=7.500,level\ description="between 6 and 9 feet" 1566001800
h2o_feet,location=coyote_creek water_level=7.372,level\ description="between 6 and 9 feet" 1566002160
h2o_feet,location=coyote_creek water_level=7.234,level\ description="between 6 and 9 feet" 1566002520
h2o_feet,location=coyote_creek water_level=7.110,level\ description="between 6 and 9 feet" 1566002880
h2o_feet,location=coyote_creek water_level=6.982,level\ description="between 6 and 9 feet" 1566003240
h2o_feet,location=coyote_creek water_level=6.837,level\ description="between 6 and 9 feet" 1566003600
h2o_feet,location=coyote_creek water_level=6.713,level\ description="between 6 and 9 feet" 1566003960
h2o_feet,location=coyote_creek water_level=6.578,level\ description="between 6 and 9 feet" 1566004320
h2o_feet,location=coyote_creek water_level=6.440,level\ description="between 6 and 9 feet" 1566004680
h2o_feet,location=coyote_creek water_level=6.299,level\ description="between 6 and 9 feet" 1566005040
h2o_feet,location=coyote_creek water_level=6.168,level\ description="between 6 and 9 feet" 1566005400
h2o_feet,location=coyote_creek water_level=6.024,level\ description="between 6 and 9 feet" 1566005760
